<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="185dp"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/event"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/green_bright" />

        <TextView
            android:id="@+id/txtEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEventName"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/date"
            android:textSize="16sp"
            android:textColor="@color/green_bright" />

        <TextView
            android:id="@+id/txtMusicCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEventDate"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/music_category"
            android:textSize="16sp"
            android:textColor="@color/green_bright" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
