<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/FragmentBackground.MadBeats"
    tools:context=".fragment.EventListBySpotFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_back"
                style="@style/Button.MadBeats"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="196dp"
                android:layout_marginBottom="10dp"
                android:text="BACK"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_add"
                style="@style/Button.MadBeats"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="27dp"
                android:text="ADD"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_spot_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue_dark"
            android:text="SPOT INFO"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/green_bright"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSpotName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/blue_light2"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtSpotAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/blue_light2"
            android:textSize="20dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txt_spot_eventList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue_dark"
            android:text="EVENTS"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/green_bright"
            android:textSize="20dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventListRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"
            android:paddingBottom="100dp"/>

        <TextView
            android:id="@+id/txtEmptyEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="150dp"
            android:text="NO EVENTS FOR THIS SPOT"
            android:gravity="center"
            android:textColor="@color/blue_light2"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
