<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/transparent"
    android:layout_gravity="center">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_light2">

        <TextView
            android:id="@+id/txtSpotNameFavouriteRV"
            style="@style/RecyclerViewItemStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rv_item_design"
            android:gravity="center"
            android:text="Name Spot"
            android:textColor="@color/green_bright"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>